# varuna-project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/jrd_prime/trainingdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  todo
app/src/main/java/ru/jrd_prime/trainingdiary/: MyHandler.kt  PageFragment.kt  TrainingDiaryApp.kt  WorkoutPageFragment.kt
app/src/main/res/drawable/: card_bg_blue.xml  card_bg_blue_no_corners.xml  card_bg_buttons.xml  card_bg_pink.xml  card_bg_pink_no_corners.xml  card_bg_red.xml  card_bg_stroke.xml  card_bg_yellow.xml  card_bg_yellow_no_corners.xml  clip.xml  custom_radio_btn.xml  dadada.xml  grad.xml  grad1.xml  ic_bars.xml  ic_burger_prim_dark.xml  ic_search.xml  icon_logout.xml  icon_logout_gr.xml  jp_radio_bg.xml  kitty.xml  nav_menu_head_bg.xml  nav_menu_list_bg.xml  shape.xml  shape2.xml  shape_example.xml  shape_for_more.xml  shape_free.xml  shape_plus_one.xml  shape_today_day.xml  shapez.xml  show_date_bg.xml  snack_bg.xml  stat_icon_bg.xml  test.xml  workout_card_bg.xml
app/src/main/res/drawable-anydpi/: card_bg_red_no_corners.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_logout.xml  ic_nav_menu.xml  ic_user_avatar.xml  jp_child.xml  jp_child_colored.xml  jp_crown.xml  jp_day_fri.xml  jp_day_mon.xml  jp_day_sat.xml  jp_day_sun.xml  jp_day_thu.xml  jp_day_tue.xml  jp_day_wed.xml  jp_dumbbell.xml  jp_edit.xml  jp_eye.xml  jp_eye_slash.xml  jp_heartbeat.xml  jp_heartbeat_colored.xml  jp_home.xml  jp_plus.xml  jp_power.xml  jp_question.xml  jp_sleep.xml  jp_tichevron_down.xml  jp_times.xml  jp_trash.xml
app/src/main/res/drawable-xhdpi/: circle_shape.xml  circular_progress_bar.xml
app/src/main/res/drawable-xxxhdpi/: jp_radio_bg_transparent.xml
app/src/main/res/layout/: _root_layout.xml  a_additional_add_card.xml  a_card_additionals.xml  a_card_head.xml  a_new_card_view.xml  a_root_header.xml  a_root_show_date.xml  a_stat_place_item.xml  a_workout_card.xml  a_workout_card_backup_on_delete.xml  a_workout_list_pager.xml  activity_dashboard.xml  activity_main.xml  card_extra_empty_view.xml  card_extra_view.xml  card_main_empty_view.xml  card_main_view.xml  date_show.xml  dialog.xml  lay_frg_navdrawer_not_auth.xml  lay_frg_navdrawer_with_auth.xml  lay_root_content.xml  lay_root_date.xml  lay_root_header.xml  pop.xml  pop_up_delete_dialog.xml  pop_up_edit.xml  pop_up_info.xml
app/src/main/res/layouts/_root/layout/: a_root_header.xml  a_root_show_date.xml  activity_dashboard.xml
app/src/main/res/layouts/_root/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/layouts/card_views/layout/: card_extra_view.xml  card_main_empty_view.xml  card_main_view.xml
app/src/main/res/layouts/layout/: a_additional_item_card.xml  a_need_auth_page.xml  a_new_card_view.xml  a_stat_place_item.xml  a_workout_card_backup_on_delete.xml  a_workout_list_pager.xml  a_workout_list_pager_new.xml  ad_uni1.xml  date_show.xml  dialog.xml  lay_frg_navdrawer_not_auth.xml  lay_frg_navdrawer_with_auth.xml  lay_root_test_card.xml  stat_example_ui.xml  stat_free_ui.xml  stat_premium_ui.xml
app/src/main/res/layouts/pu_windows/layout/: pop_up_delete_dialog.xml  pop_up_edit.xml  pop_up_info.xml  pop_up_yes_no.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottomappbar_menu_primary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/jrd_prime/trainingdiary/: ExampleUnitTest.kt
(+67 files in other folders)
