<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/changeSet"
            android:icon="@drawable/baseline_note_white_24"
            android:title="Show/Hide Descriptions" />
        <item
            android:id="@+id/navCloseApp"
            android:icon="@drawable/jp_times"
            android:title="@string/nav_menu_exit" />
    </group>
</menu>
