<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/premiumOn"
            android:icon="@drawable/jp_crown"
            android:title="Premium ON" />
        <item
            android:id="@+id/premiumOff"
            android:icon="@drawable/jp_crown"
            android:title="Premium OFF" />
        <item
            android:id="@+id/changeSet"
            android:icon="@drawable/baseline_note_white_24"
            android:title="Show/Hide Descriptions" />

    </group>
</menu>
