<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="workoutModel"
            type="ru.jrd_prime.trainingdiary.fb_core.models.Workout" />

        <variable
            name="handler"
            type="ru.jrd_prime.trainingdiary.handlers.WorkoutCardHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:id="@+id/cardDateFrame"
                            android:layout_width="60dp"
                            android:layout_height="@dimen/cardLineHeight"
                            android:layout_alignParentStart="true"
                            android:background="@color/colorWhite">

                            <RelativeLayout
                                android:id="@+id/weekDayContainer"
                                android:layout_width="@dimen/mCardButtonsCompactWidth"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical"
                                    android:paddingTop="6dp"
                                    android:paddingBottom="6dp">


                                    <TextView
                                        android:id="@+id/ivMonthDay"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:text="@string/numDummyShort"
                                        android:textAlignment="center"
                                        android:textAllCaps="true"
                                        android:textSize="14sp"
                                        tools:ignore="SmallSp" />

                                    <TextView
                                        android:id="@+id/ivWeekDay"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:text="@string/textDummyShort"
                                        android:textAlignment="center"
                                        android:textAllCaps="true"
                                        android:textSize="10sp"
                                        tools:ignore="SmallSp" />

                                </LinearLayout>

<!--                                <FrameLayout-->
<!--                                    android:id="@+id/dot"-->
<!--                                    android:layout_width="13dp"-->
<!--                                    android:layout_height="13dp"-->
<!--                                    android:layout_alignParentStart="true"-->
<!--                                    android:layout_alignParentTop="true"-->
<!--                                    android:layout_margin="4dp"-->
<!--                                    android:background="@drawable/shapez"-->
<!--                                    android:elevation="2dp"-->
<!--                                    android:padding="0dp">-->

<!--                                    <FrameLayout-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="match_parent"-->
<!--                                        android:background="@drawable/grad1" />-->
<!--                                </FrameLayout>-->
                            </RelativeLayout>
                        </FrameLayout>

                        <View
                            android:id="@+id/cutView1"
                            android:layout_width="1dp"
                            android:layout_height="@dimen/cardLineHeight"
                            android:layout_toEndOf="@id/cardDateFrame"
                            android:background="@color/colorForLightBorder" />

                        <LinearLayout
                            android:id="@+id/cardImageListLayout"
                            android:layout_width="60dp"
                            android:layout_height="@dimen/cardLineHeight"
                            android:layout_toStartOf="@+id/cardOpenerFrame"
                            android:layout_toEndOf="@+id/cutView1"
                            android:background="@color/colorWhite"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/categoryIconContainer"
                                android:layout_width="48dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/ivCategory"
                                    android:layout_width="@dimen/iconCardSize"
                                    android:layout_height="@dimen/iconCardSize"
                                    android:layout_centerInParent="true"
                                    android:contentDescription="@string/descIVCategory"
                                    android:src="@drawable/jp_heartbeat" />

                            </RelativeLayout>

                        </LinearLayout>


                        <FrameLayout
                            android:id="@+id/cardOpenerFrame"
                            android:layout_width="60dp"
                            android:layout_height="@dimen/cardLineHeight"
                            android:layout_alignParentEnd="true"
                            android:background="@color/colorWhite"
                            android:onClick="@{(view) -> handler.showAdditionalInfoNew(view)}">

                            <ImageView
                                android:id="@+id/ivOpener"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/descIVCategory"
                                android:src="@drawable/jp_chevron_down" />

                        </FrameLayout>
                            <LinearLayout
                                android:id="@+id/todayMarker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/shape_today_day"
                                android:elevation="4dp"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu_light"
                                    android:text="TODAY"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="12sp" />
                            </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/hideThis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/mainCardHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/incCardFilled"
                            layout="@layout/card_main_view"
                            app:handler="@{handler}"
                            app:workout="@{workoutModel}" />

                        <include
                            android:id="@+id/incCardEmpty"
                            layout="@layout/card_main_empty_view"
                            app:handler="@{handler}"
                            app:workout="@{workoutModel}" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/additionalCardsHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/addsCardLine1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/incAddsCardFilled1"
                                layout="@layout/card_extra_view"
                                app:handler="@{handler}"
                                app:workout="@{workoutModel}" />

                            <include
                                android:id="@+id/incAddsCardEmpty1"
                                layout="@layout/card_extra_empty_view"
                                app:handler="@{handler}"
                                app:workout="@{workoutModel}" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/addsCardLine2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/incAddsCardFilled2"
                                layout="@layout/card_extra_view"
                                app:handler="@{handler}"
                                app:workout="@{workoutModel}" />

                            <include
                                android:id="@+id/incAddsCardEmpty2"
                                layout="@layout/card_extra_empty_view"
                                app:handler="@{handler}"
                                app:workout="@{workoutModel}" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/addsCardLine3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/incAddsCardFilled3"
                                layout="@layout/card_extra_view"
                                app:handler="@{handler}"
                                app:workout="@{workoutModel}" />

                            <include
                                android:id="@+id/incAddsCardEmpty3"
                                layout="@layout/card_extra_empty_view"
                                app:handler="@{handler}"
                                app:workout="@{workoutModel}" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/shadow" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_bg_buttons"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/mCardButtonsDeleteLayout"
                            android:layout_width="@dimen/mCardButtonsCompactWidth"
                            android:layout_height="32dp"
                            android:layout_alignParentStart="true"
                            android:onClick="@{(view) -> handler.clearWorkout(view, workoutModel.id)}">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:src="@drawable/jp_trash" />
                        </FrameLayout>

                        <View
                            android:id="@+id/view1"
                            android:layout_width="1dp"
                            android:layout_height="32dp"
                            android:layout_toEndOf="@id/mCardButtonsDeleteLayout"
                            android:background="@color/colorForLightBorder" />

                        <FrameLayout
                            android:id="@+id/mCardButtonsMoreLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_toStartOf="@+id/view2"
                            android:layout_toEndOf="@+id/view1"
                            android:onClick="@{(view) -> handler.showAll(view, workoutModel.id)}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="show all"
                                android:textAllCaps="true"
                                android:textColor="@color/colorGreyDark" />
                        </FrameLayout>

                        <View
                            android:id="@+id/view2"
                            android:layout_width="1dp"
                            android:layout_height="32dp"
                            android:layout_toStartOf="@id/mCardButtonsEditLayout"
                            android:background="@color/colorForLightBorder" />

                        <FrameLayout
                            android:id="@+id/mCardButtonsEditLayout"
                            android:layout_width="@dimen/mCardButtonsCompactWidth"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:onClick="@{(view) -> handler.workoutEdit(view, workoutModel.id)}">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:src="@drawable/jp_edit" />
                        </FrameLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>