<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layHeader"
    android:layout_width="match_parent"
    android:layout_height="@dimen/headerHeight"
    android:background="@drawable/shape"
    android:elevation="4dp"
    android:gravity="top"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:showIn="@layout/activity_dashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:id="@+id/statTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/ubuntu_medium"
                android:text="Statistics for the last month"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stat1stLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statPlaceContainerHeight"
            app:layout_constraintTop_toBottomOf="@+id/statTitleLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/statIVCont1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/jp_heartbeat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/statPBCont1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/statProcCont1"
                android:layout_toEndOf="@id/statIVCont1">

                <ProgressBar
                    android:id="@+id/statPB1"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/stat_pb_height"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/dadada"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/statProcCont1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45%"
                    android:paddingBottom="1dp"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stat2ndLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statPlaceContainerHeight"
            app:layout_constraintTop_toBottomOf="@+id/stat1stLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/statIVCont2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/jp_dumbbell"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/statPBCont2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/statProcCont2"
                android:layout_toEndOf="@id/statIVCont2">


                <ProgressBar
                    android:id="@+id/statPB2"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/stat_pb_height"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="77"
                    android:progressDrawable="@drawable/dadada"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/statProcCont2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="38%"
                    android:paddingBottom="1dp"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stat3rdLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statPlaceContainerHeight"
            app:layout_constraintTop_toBottomOf="@+id/stat2ndLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/statIVCont3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/jp_child"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/statPBCont3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/statProcCont3"
                android:layout_toEndOf="@id/statIVCont3">

                <ProgressBar
                    android:id="@+id/statPB3"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/stat_pb_height"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="33"
                    android:progressDrawable="@drawable/dadada"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/statProcCont3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15%"
                    android:paddingBottom="1dp"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stat4thLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statPlaceContainerHeight"
            app:layout_constraintTop_toBottomOf="@+id/stat3rdLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/statIVCont4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/jp_sleep"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/statPBCont4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/statProcCont4"
                android:layout_toEndOf="@id/statIVCont4">

                <ProgressBar
                    android:id="@+id/statPB4"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/stat_pb_height"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="2"
                    android:progressDrawable="@drawable/dadada"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/statProcCont4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2%"
                    android:paddingBottom="1dp"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>