<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/a_workout_list_pager">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="workoutModel"
            type="ru.jrd_prime.trainingdiary.model.WorkoutModel" />

        <variable
            name="handler"
            type="ru.jrd_prime.trainingdiary.handlers.WorkoutCardHandler" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/wCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="4dp"
        android:onClick="@{(view) -> handler.onGo(view)}"
        android:padding="8dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:id="@+id/cardLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/cardLineFirst"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:id="@+id/categoryIconContainer"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/ivCategory"
                        android:layout_width="@dimen/iconCardSize"
                        android:layout_height="@dimen/iconCardSize"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/descIVCategory"
                        android:src="@drawable/jp_heartbeat" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/leftCut"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/categoryIconContainer"
                    android:background="@color/colorForLightBorder"
                    android:orientation="vertical" />

                <HorizontalScrollView
                    android:id="@+id/horScroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/rightCut"
                    android:layout_toEndOf="@+id/leftCut"
                    android:scrollbars="none">

                    <TextView
                        android:id="@+id/tvMuscleGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:text="@{String.valueOf(workoutModel.muscleGroup)}"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />

                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/rightCut"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/weekDayContainer"
                    android:background="@color/colorForLightBorder"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:id="@+id/weekDayContainer"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp">


                        <TextView
                            android:id="@+id/ivMonthDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/numDummyShort"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/ivWeekDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/textDummyShort"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/dot"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="4dp"
                        android:background="@drawable/shapez"
                        android:elevation="2dp"
                        android:padding="0dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/grad1" />
                    </FrameLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/frameForHide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/descContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true">

                        <FrameLayout
                            android:id="@+id/lineOverDesc"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorForLightBorder"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/ubuntu_reg"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:text="@{String.valueOf(workoutModel.desc)}"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/lineOverDesc" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/timeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:id="@+id/textTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/shape_for_time"
                            android:padding="3dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="@string/textDummy"
                            android:textColor="@color/colorDrawerIcons"
                            app:layout_constraintBottom_toTopOf="@id/lineUnderTime"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <FrameLayout
                            android:id="@+id/lineUnderTime"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorForLightBorder"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textTime" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/cardLineForth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/btnContainerHeight"
                        android:layout_weight="1"
                        android:onClick="@{(view) -> handler.workoutDelete(view, workoutModel.workoutID)}">


                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:contentDescription="@string/descDelete"
                            android:src="@drawable/jp_trash"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <FrameLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorForLightBorder">

                    </FrameLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/btnContainerHeight"
                        android:layout_weight="1"
                        android:onClick="@{(view) -> handler.workoutEdit(view, workoutModel.workoutID)}">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:contentDescription="@string/descEdit"
                            android:src="@drawable/jp_edit"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardOverLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:onClick="@{(view) -> handler.workoutAdd(view, workoutModel.workoutID)}"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/cardLineFirst1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                tools:ignore="UselessParent">

                <RelativeLayout
                    android:id="@+id/emptyCategoryIconContainer"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/ivEmptyCategory"
                        android:layout_width="@dimen/iconCardSize"
                        android:layout_height="@dimen/iconCardSize"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/descIVCategory" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/leftCut1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/emptyCategoryIconContainer"
                    android:background="@color/colorForLightBorder"
                    android:orientation="vertical" />

                <FrameLayout
                    android:id="@+id/horScroll1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/rightCut1"
                    android:layout_toEndOf="@+id/leftCut1">

                    <ImageView
                        android:id="@+id/tvMuscleGroup1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/descAdd"
                        android:gravity="center_vertical"
                        android:src="@drawable/jp_plus" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/rightCut1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/weekDayContainer1"
                    android:background="@color/colorForLightBorder"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:id="@+id/weekDayContainer1"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp">

                        <TextView
                            android:id="@+id/ivMonthDay1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/numDummyShort"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/ivWeekDay1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/textDummyShort"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>