<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="workoutModel"
            type="ru.jrd_prime.trainingdiary.fb_core.models.Workout" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/cont_layz"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/a_new_card_view" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>