<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/a_workout_list_pager">

    <data>

        <import type="android.view.View" />

        <variable
            name="workoutModel"
            type="ru.jrd_prime.trainingdiary.model.WorkoutModel" />

        <variable
            name="handler"
            type="ru.jrd_prime.trainingdiary.MyHandler" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardLayout"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:onClick="@{(view) -> handler.onGo(view)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:id="@+id/llMainContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="4dp"
                android:animateLayoutChanges="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <!--LAY FIRST LINE-->
                <RelativeLayout
                    android:id="@+id/rlFirstLine"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/categoryIconContainer"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true">

                        <ImageView
                            android:id="@+id/ivCategory"
                            android:layout_width="@dimen/iconCardSize"
                            android:layout_height="@dimen/iconCardSize"
                            android:layout_gravity="center"
                            android:contentDescription="TODO"
                            android:src="@drawable/jp_heartbeat" />
                    </FrameLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_toStartOf="@id/weekDayContainer"
                        android:layout_toEndOf="@id/categoryIconContainer"
                        android:scrollbars="none">

                        <TextView
                            android:id="@+id/tvMuscleGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"
                            android:text="@{workoutModel.muscleGroup.toString()}" />

                    </HorizontalScrollView>

                    <FrameLayout
                        android:id="@+id/weekDayContainer"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true">

                        <ImageView
                            android:id="@+id/ivWeekDay"
                            android:layout_width="@dimen/iconCardSize"
                            android:layout_height="@dimen/iconCardSize"
                            android:layout_gravity="center"
                            android:contentDescription="TODO"
                            android:src="@drawable/jp_day_mon" />
                    </FrameLayout>
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frameForHide"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@{workoutModel.desc.toString()}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <RelativeLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDescription">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:paddingEnd="8dp"
                            android:text='@{Integer.toString(workoutModel.workoutTime) + "min"}' />

                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>