<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="ru.jrd_prime.trainingdiary.ui.DashboardViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorAppContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DashboardActivity">


        <LinearLayout
            android:id="@+id/linearMainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appMainBackground"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintMainContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerMainDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/frameShowDay" />

                <FrameLayout
                    android:id="@+id/frameShowDay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/showDayHeight"
                    android:background="@color/colorSnackbarButton"
                    android:elevation="@dimen/showDayElevation"
                    app:layout_constraintTop_toBottomOf="@+id/frameHeader">

                    <include layout="@layout/a_root_show_date" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameHeader"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/headerHeight"
                    android:background="@color/colorPrimary"
                    android:elevation="@dimen/headerElevation"
                    app:layout_constraintTop_toTopOf="parent">

                    <include layout="@layout/a_root_header" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/vBottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/colorPrimaryLight"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="@dimen/fabMargin"
            app:fabCradleRoundedCornerRadius="@dimen/fabCornerRadius"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_nav_menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/vFloatActionBar"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:backgroundTint="@color/colorPrimary"
            android:src="@android:drawable/ic_menu_add"
            app:borderWidth="@dimen/fabBorderWidth"
            app:layout_anchor="@id/vBottomAppBar" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>