<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="ru.jrd_prime.trainingdiary.handlers.WorkoutCardHandler" />

        <variable
            name="workout"
            type="ru.jrd_prime.trainingdiary.fb_core.models.Workout" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainCardEmpty"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/descContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:animateLayoutChanges="true"
            android:onClick="@{(view) -> handler.addMainWorkout(view, workout.id)}">


            <ImageView
                android:id="@+id/tvMuscleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:src="@drawable/jp_plus"
                android:textColor="@color/colorGreyDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>