<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="ru.jrd_prime.trainingdiary.handlers.WorkoutCardHandler" />

        <variable
            name="workout"
            type="ru.jrd_prime.trainingdiary.fb_core.models.Workout" />
    </data>

    <LinearLayout
        android:id="@+id/addsCardCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGreyDark" />

        <RelativeLayout
            android:id="@+id/descContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <FrameLayout
                android:id="@+id/cevImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/jp_question" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/cevTitle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toStartOf="@id/cevEditButtons"
                android:layout_toEndOf="@id/cevImage">

                <TextView
                    android:id="@+id/tvMuscleGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:fontFamily="@font/ubuntu_reg"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:text="@string/textDummy"
                    android:textColor="@color/colorGreyDark"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cardHiddenTextWithID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvMuscleGroup" />

                <TextView
                    android:id="@+id/cardHiddenTextWithAddKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/cevEditButtons"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/jp_question" />
            </FrameLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>