<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="ru.jrd_prime.trainingdiary.handlers.WorkoutCardHandler" />

        <variable
            name="workout"
            type="ru.jrd_prime.trainingdiary.fb_core.models.Workout" />
    </data>

    <LinearLayout
        android:id="@+id/addsCardCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorForLightBorder" />

        <RelativeLayout
            android:id="@+id/descContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:longClickable="true"
            android:onClick="@{(view) -> handler.showExtraWorkoutInfo(view)}">
<!--            android:onClick="@{(view) -> handler.showExtraWorkout(view)}">-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cevImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/jp_question"
                    app:layout_constraintBottom_toBottomOf="@+id/dotView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dotView"
                    app:layout_constraintTop_toTopOf="@+id/dotView" />

                <FrameLayout
                    android:id="@+id/dotView"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/card_bg_red_no_corners"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/cevTitle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toStartOf="@id/cevAdditionalInfoContainer"
                android:layout_toEndOf="@id/cevImage">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:fontFamily="@font/ubuntu_reg"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:text="@string/textDummy"
                    android:textColor="@color/colorGreyDark"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cardHiddenTextWithID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:textSize="10sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvTitle" />

                <TextView
                    android:id="@+id/cardHiddenTextWithAddKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:textSize="10sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/cevAdditionalInfoContainer"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@+id/textTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape_for_more"
                    android:padding="3dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/textDummy"
                    android:textColor="@color/colorGreyDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/extraDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/tvExtraDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/jpPrimary4"
                android:textSize="14sp" />
        </FrameLayout>
    </LinearLayout>
</layout>